\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Создано системой Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Создано системой Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Desk\+Helper }\\
\vspace*{1cm}
{\large Создано системой Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Титульная страница}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Иерархический список классов}
\input{hierarchy}
\chapter{Алфавитный указатель классов}
\input{annotated}
\chapter{Список файлов}
\input{files}
\chapter{Классы}
\input{classAction}
\input{classArrow}
\input{classCalendarDialog}
\input{classCalendarLineDialog}
\input{classCharactersTable}
\input{classColorGrid}
\input{classCreateCategory}
\input{classCustomSystemPanel}
\input{classDatabase}
\input{classDialogWindow}
\input{classErrorDialog}
\input{classFastCommandsList}
\input{classFastCommandsWindow}
\input{classGeneralWindow}
\input{classGridCategory}
\input{classGridCommandListItem}
\input{classGridCommandTable}
\input{classGuideRectangle}
\input{classImageSelectionMenu}
\input{classMain}
\input{classMainContextMenu}
\input{classNotes}
\input{classNotesWindow}
\input{classNotification}
\input{classQCFString}
\input{classQCFType}
\input{classQxtGlobalShortcut}
\input{classQxtGlobalShortcutPrivate}
\input{classQxtPrivate}
\input{classQxtPrivateInterface}
\input{classQxtWindowSystem}
\input{classReminderDateTable}
\input{classRemindersDialog}
\input{classReminderTable}
\input{classReminderWindow}
\input{classResizeArea}
\input{classRightNavCategory}
\input{classSearchCategory}
\input{classSettings}
\input{classSetup}
\input{classSpeechToText}
\input{classStartWindow}
\input{classStyle}
\input{classStylishButton}
\input{classTheme}
\input{classTimeDialog}
\input{classtst__Main}
\input{classX11Info}
\input{structXScreenSaverInfo}
\chapter{Файлы}
\input{documentation_2README_8md}
\input{README_8md}
\input{action_8h}
\input{database_8h}
\input{levenshtein_8h}
\input{settings_8h}
\input{speechtotext_8h}
\input{CharactersTable_8qml}
\input{ImageSelectionMenu_8qml}
\input{action_8cpp}
\input{database_8cpp}
\input{levenshtein_8cpp}
\input{main_8cpp}
\input{qxtglobal_8cpp}
\input{qxtglobal_8h}
\input{qxtglobalshortcut_8cpp}
\input{qxtglobalshortcut_8h}
\input{qxtglobalshortcut__mac_8cpp}
\input{qxtglobalshortcut__p_8h}
\input{qxtglobalshortcut__win_8cpp}
\input{qxtglobalshortcut__x11_8cpp}
\input{qxtwindowsystem_8cpp}
\input{qxtwindowsystem_8h}
\input{qxtwindowsystem__mac_8cpp}
\input{qxtwindowsystem__mac_8h}
\input{qxtwindowsystem__win_8cpp}
\input{qxtwindowsystem__x11_8cpp}
\input{x11info_8cpp}
\input{x11info_8h}
\input{settings_8cpp}
\input{speechtotext_8cpp}
\input{CommandWindow_8qml}
\input{GridCommandListItem_8qml}
\input{GridCommandTable_8qml}
\input{FastCommandsList_8qml}
\input{FastCommandsWindow_8qml}
\input{CustomSystemPanel_8qml}
\input{GeneralWindow_8qml}
\input{ResizeArea_8qml}
\input{DialogWindow_8qml}
\input{Main_8qml}
\input{MainContextMenu_8qml}
\input{ColorGrid_8qml}
\input{CreateCategory_8qml}
\input{GridCategory_8qml}
\input{Notes_8qml}
\input{NotesWindow_8qml}
\input{RightNavCategory_8qml}
\input{SearchCategory_8qml}
\input{Arrow_8qml}
\input{ErrorDialog_8qml}
\input{GuideRectangle_8qml}
\input{StylishButton_8qml}
\input{CalendarDialog_8qml}
\input{CalendarLineDialog_8qml}
\input{Notification_8qml}
\input{ReminderDateTable_8qml}
\input{RemindersDialog_8qml}
\input{ReminderTable_8qml}
\input{ReminderWindow_8qml}
\input{TimeDialog_8qml}
\input{StartWindow_8qml}
\input{Style_8qml}
\input{Theme_8qml}
\input{Setup_8h}
\input{tst__Main_8cpp}
\input{tst__Main_8qml}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
